@import "@/styles/variables.scss";
@import "@/styles/colors.scss";
@import "@/styles/mixins.scss";

.wrapper {
  display: grid;
  align-items: stretch;
  margin: 30px 10px;
  &:last-child {
    margin-bottom: 0;
  }
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

//.div1 { grid-area: 1 / 1 / 2 / 2; }
//.div2 { grid-area: 1 / 2 / 2 / 3; }
//.div3 { grid-area: 1 / 3 / 2 / 4; }
//.div4 { grid-area: 2 / 1 / 4 / 3; }

.div5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.80);
  border-radius: 30px;
  margin: 10px;
  grid-area: 2 / 3 / 4 / 4;
  padding: 30px;
  min-width: 460px;
}

.div6 {
  display: flex;
  justify-content: space-between;
  border-radius: 30px;
  grid-area: 3 / 1 / 4 / 3;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.80);
  border-radius: 30px;
  flex-grow: 1;
  margin: 10px;
}

.item {
  display: flex;
  align-items: flex-start;
  font-family: UltraLight, serif;
  font-style: normal;
  font-size: 40px;
  line-height: 90%;
  position: relative;
  box-sizing: border-box;
  padding: 0;

  user-select: none;
  margin: 0 0 100px 0;
}

.requestsList {
  display: flex;
  align-items: flex-end;
  font-family: UltraLight, serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  margin: 0;
}

.flex-parent {
  display: flex;
}

.flex-item {
  padding: .5em;
  background: #efefef;
  border: 3px solid #333;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.cardList {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 47px 0 0 0;
}

.cardLabel {
  font-family: "SF Pro Display", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.cardImage {

}

.contacts {
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.80);
  margin: 10px;
  width: 100%;
}

.textContacts {
  display: flex;
  align-items: end;
  margin-left: 40px;
  color: white;
  font-family: "SF Pro Display", serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 90%;
}

.free {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.80);
  border-radius: 30px;
  padding: 30px;
  max-width: 200px;
  user-select: none;
}